window.genshinData = {
    // テキスト設定
    ui: {
        // サイドバー
        nav: {
            status: "ステータス",
            weapon: "武器",
            constellation: "命ノ星座",
            talents: "天賦",
            profile: "プロフィール"
        },
        // ボタンとか
        buttons: {
            themeLight: "☀ LIGHT",
            themeDark: "🌙 DARK",
            moreInfo: "",
            enhance: "ENHANCE"
        },
        // 共通ラベル
        common: {
            level: "Level"
        },
        titles: {
            weaponSub: "Aqua Simulacra", // 武器英名
            constellationSub: "CONSTELLATION",
            talentsSub: "TALENTS",
            profileSub: "CHARACTER DETAILS",
            storyLabel: "STORY"
        },
        // プロフィール画面
        profileLabels: {
            birthday: "Birthday",
            affiliation: "Affiliation",
            vision: "Vision",
            constellation: "Constellation",
            cv: "Voice Actor"
        },
        // 天賦画面（詳細倍率)
        modal: {
            tabDesc: "天賦詳細",
            tabAttrib: "倍率詳細",
            sliderLabel: "Lv."
        }
    },

    // キャラクター情報
    profile: {
        name: "夜蘭",
        rarity: 5,
        levelCurrent: 90,
        levelMax: 90,
        friendship: 10,
        imageSrc: "https://wiki.hoyolab.com/_ipx/f_webp/https://bbs.hoyolab.com/hoyowiki/picture/character/%25E5%25A4%259C%25E5%2585%25B0/avatar.png"
    },

    // 武器情報 
    weapon: {
        name: "若水",
        type: "弓",
        rarity: 5,
        levelCurrent: 90,
        levelMax: 90,
        imageSrc: "https://upload-static.hoyoverse.com/hoyolab-wiki/2023/01/17/86506456/5beeb1269c673136c73fbe5364d79995_3623825053700252819.png?x-oss-process=image%2Fformat%2Cwebp",
        stats: [
            { label: "基礎攻撃力", value: "542" },
            { label: "会心ダメージ", value: "88.2%" }
        ],
        effect: {
            title: "武器効果",
            desc: "HP+16%。周囲に敵がいる時、装備キャラクターの与えるダメージ+20%。この効果はキャラクターが待機状態でも発動する。"
        }
    },

    // プロフィール詳細データ 
    profileInfo: {
        cv: "遠藤綾",
        birthday: "4月20日",
        affiliation: "岩上茶室",
        vision: "水",
        constellationName: "幽客座",
        desc: "総務司所属を称する謎の人物。しかし、総務司の名簿上では「存在しない人」となっている。",
        story: "夜蘭の身分は常に謎に包まれている。彼女は幽霊のように、様々な姿で様々な事件の中心に現れ、嵐が止む前に消えてしまう。面倒事を抱える人たちは、彼女との出会いを待ち望んでいる。なぜなら彼女と知り合えれば、解決できないと諦めていた物事が好転するかもしれないからだ。一方で、悪事を働く者たちは、彼女との出会いを恐れている。彼らは、彼女が敵か味方か、組織の人間なのか、それとも…？ 真実を知る由もない。"
    },

    // ステータス数値 
    stats: [
        { label: "基礎HP", value: "14450" },
        { label: "基礎攻撃力", value: "244" },
        { label: "基礎防御力", value: "509" },
        { label: "突破ステータス", value: "会心率19.2%" },
    ],

    // 命ノ星座
constellations: [
    { 
        id: 1, unlocked: false,
        title: "共謀する者、以局征局", 
        sub: "",
        desc: "・元素スキル「絡み合う命の糸」発動後、夜蘭のHP+40%アップする、継続時間25秒。<br>・元素スキル「絡み合う命の糸」発動後、移動速度+20%、継続時間8秒。<br>・非戦闘状態の時、元素スキル「絡み合う命の糸」のクールタイム-2秒。" 
    },
    { 
        id: 2, unlocked: false,
        title: "罠に陥る者、多々益善", 
        sub: "",
        desc: "・夜蘭の攻撃が敵に命中した時、その敵の水元素耐性-30%、継続時間6秒。<br>・元素爆発発動後の20秒間、付近にいるチーム内のキャラクターが水元素関連反応を<br>　起こした後、その敵の反応に関与した対応する元素耐性-36%、継続時間6秒。<br>・夜蘭のHPが42,000を超えている時、チーム内のキャラクターが直近に起こした<br>　水元素関連反応の種類に応じ、付近にいるチーム内キャラクターに<br>　以下の効果を付与する、この効果は同時に1種類存在できる。<br>・蒸発：蒸発反応のダメージ+25%。<br>・凍結：凍結反応を受けた敵へのダメージ+25%、会心率+15%。<br>・感電：固有天賦「気随気儘」の効果が元素爆発にも適用されるようになり、<br>　元素チャージ効率+40%。<br>・開花系反応：開花・列開花・超開花のダメージ+30%、元素熟知+80<br>・結晶：与えるダメージ+40%。水結晶反応発生時または取得時、連携攻撃を1回行う<br>　1秒に一回発動可能。<br>・月開花：月開花基礎ダメージ+10%、1秒に一回夜蘭のHP上限18%に相当<br>　する連携攻撃を行う、このダメージは元素爆発ダメージとしてみなされる。<br>・月感電：月感電基礎ダメージ+14%。攻撃力+15%。" 
    },
    { 
        id: 3, unlocked: false,
        title: "壺振り師、賽子脆計", 
        sub: "",
        desc: "深謀玲瓏賽のスキルLv.+3。最大Lv.15まで。" 
    },
    { 
        id: 4, unlocked: false,
        title: "騙し取る者、移花接木", 
        sub: "",
        desc: "・夜蘭が元素スキルまたは元素爆発でダメージを与えた時、元素エネルギーを<br>　15回復する。<br>　この効果は「絡み合う命の糸」のクールタイムと共有される。" 
    },
    { 
        id: 5, unlocked: false,
        title: "胴元になる者、三仙奇術", 
        sub: "",
        desc: "絡み合う命の糸のスキルLv.+3。最大Lv.15まで。" 
    },
    { 
        id: 6, unlocked: false,
        title: "勝ち得る者、独り勝ち", 
        sub: "",
        desc: "・「玲瓏一擲」継続中周囲の敵の防御力-20％。<br>・元素爆発を発動した後、夜蘭は「権謀術数」状態に入る。フィールド上にいる<br>　夜蘭を除くチーム内の自身のキャラクターの通常攻撃が敵に命中すると、<br>　夜蘭は特殊な「打破の矢」を放つ、このダメージは「打破の矢」の160%分の<br>　ダメージとなり、このダメージは元素爆発ダメージとみなされる。<br>・「権謀術数」状態継続中夜蘭がフィールド上にいるとき、夜蘭の通常攻撃は特殊な<br>　「打破の矢」を放つ、このダメージは打破の矢160%分のダメージとなり、<br>　このダメージは元素爆発ダメージとみなされる。<br>　また、「権謀術数」状態の継続時間は最大20秒となり、6本の矢が発射されると終了<br>　する。" 
    }
],

    //天賦データ 
    talents: {
        'normal': { 
            title: "匿影隠曜の弓", 
            sub: "Lv.10",
            iconChar: "通常",
            desc: "<b>通常攻撃</b><br>最大4段の連続射撃を行う。<br><br><b>重撃</b><br>ダメージがより高く、より精確な狙い撃ちを発動する。<br><br><b>打破</b><br>戦闘状態解除から5秒経過後、夜蘭は「打破」状態に入り、次のフルチャージ狙い撃ちのチャージ時間を80%短縮する。",
            attributes: [
                { label: "1段目ダメージ", unit: "%", values: [40.7, 44.0, 47.3, 52.0, 55.3, 59.1, 62.9, 64.3, 69.5, 74.7, 80.4, 80.4, 80.4] },
                { label: "2段目ダメージ", unit: "%", values: [39.0, 42.2, 45.4, 49.9, 53.1, 56.8, 61.7, 66.7, 71.7, 77.2, 80.5, 80.5, 80.5] },
                { label: "3段目ダメージ", unit: "%", values: [51.6, 55.8, 60, 66, 70.2, 75, 81.6, 88.2, 94.8, 102, 109.2, 109.2, 109.2] },
                { label: "4段目ダメージ×2", unit: "%", values: [32.5, 35.2, 37.8, 41.6, 44.2, 47.3, 51.4, 55.6, 59.7, 64.3, 68.8, 68.8, 68.8] },
                { label: "狙い撃ち", unit: "%", values: [43.9, 47.4, 51.0, 56.1, 59.7, 63.8, 69.4, 75.0, 80.6, 86.7, 82.8, 82.8, 82.8] },
                { label: "フルチャージ", unit: "%", values: [124, 133, 143, 155, 164, 174, 186, 198, 211, 223, 236, 236, 236] },
                { label: "打破の矢", unit: "% HP", values: [11.58, 12.44, 13.31, 14.47, 15.34, 16.21, 17.36, 18.52, 19.69, 20.84, 21.99, 21.99, 21.99] },
            ]
        },
        'skill': { 
            title: "絡み合う命の糸", 
            sub: "Lv.10",
            iconChar: "元素",
            desc: "・「命の糸」を引きながら疾走し、経路上の敵を絡めてマークする。疾走終了時、<br>　「命の糸」は爆発し、夜蘭のHP上限を基準に水元素ダメージをマークした敵に<br>　与える。<br>・一回押し<br>　驚異的なスピードで疾走し、前方へと一定距離移動する。<br>・長押し<br>　疾走を続け、かつ本状態中は中断耐性をアップさせる。継続時間中、夜蘭は進行方向<br>　を変えることができる。再び発動すると疾走状態を早期に終了できる。また、<br>　「命の糸」が爆発する際、マークした敵1体につき、夜蘭が「打破」状態に入る確率が<br>　34％アップする。疾走終了時、命の糸が爆発しない、または敵にダメージを与え<br>　なかったとき、絡み合う命の糸のクールタイムを3秒短縮する。\n<br>・初期使用可能回数2回",
            attributes: [
                { label: "スキルダメージ", unit: "% HP", values: [22.6, 24.3, 26.0, 28.3, 30.0, 31.7, 33.9, 36.2, 38.4, 40.7, 43.0, 45.2, 48.1] },
                { label: "長押し最大時間", unit: "秒", values: [4,4,4,4,4,4,4,4,4,4,4,4,4] },
                { label: "クールタイム", unit: "秒", values: [10,10,10,10,10,10,10,10,10,10,10,10,10] }
            ]
        },
        'burst': { 
            title: "深謀玲瓏賽", 
            sub: "Lv.10",
            iconChar: "爆発",
            desc: "・水元素範囲ダメージを与えた後、「玲瓏一擲」を凝集させて戦闘を支援する。<br>　玲瓏一擲キャラクターに追従し、以下の状況で夜蘭のHP上限を基準に水元素<br>　ダメージの連携攻撃を発動する。<br>・フィールド上でチーム内の自身キャラクターが通常攻撃を行う時、<br>　1秒につき1回発動する。<br>・夜蘭自身が放った「命の糸」が爆発して敵に命中した時、連携攻撃を一回発動する。",
            attributes: [
                { label: "発動ダメージ", unit: "% HP", values: [7.31, 7.86, 8.40, 9.14, 9.68, 10.23, 10.96, 11.69, 12.42, 13.15, 13.89, 14.62, 15.53] },
                { label: "連携ダメージ×3", unit: "% HP", values: [4.87, 5.24, 5.60, 6.09, 6.46, 6.82, 7.31, 7.80, 8.28, 8.77, 9.26, 9.74, 10.35] },
                { label: "継続時間", unit: "秒", values: [18,18,18,18,18,18,18,18,18,18,18,18,18] },
                { label: "クールタイム", unit: "秒", values: [18,18,18,18,18,18,18,18,18,18,18,18,18] },
                { label: "元素エネルギー", unit: "", values: [70,70,70,70,70,70,70,70,70,70,70,70,70] }
            ]
        },
        'passive1': { title: "先後の決め手", sub: "", iconChar: "固有", desc: "・「深謀玲瓏賽」を発動した後、夜蘭のHP上限+30%、継続時間20秒。<br>　突破段階「1」で解放" },
        'passive2': { title: "気随気儘", sub: "", iconChar: "固有", desc: "・「玲瓏一擲」継続中、フィールド上にいるチーム内の自身キャラクターの<br>　通常攻撃ダメージ+1％、更に1秒毎に1.5％アップする。また、フィールド上の<br>　キャラクターが通常攻撃を行うたび、ダメージアップ効果が7%アップする。<br>　最大60％まで。<br>・上記のダメージアップ効果が上限の80%に達したとき、夜蘭の与えるダメージが<br>　本来の125%となる、この効果は待機中でも発動可能。<br>　継続時間中、深謀玲瓏賽を再発動すると、既存の上記効果が先にクリアされる。<br>　突破段階「4」で解放" },
        'passive3': { title: "長考一手", sub: "", iconChar: "固有", desc: "璃月の探索任務の所要時間-25%。" }
    }

};







